PROVIDE(NVIC_MUX0_IRQn_DS = DefaultHandler);      
PROVIDE(NVIC_MUX1_IRQn_DS = DefaultHandler);      
PROVIDE(NVIC_MUX2_IRQn_DS = DefaultHandler);      
PROVIDE(NVIC_MUX3_IRQn_DS = DefaultHandler);      
PROVIDE(NVIC_MUX4_IRQn_DS = DefaultHandler);      
PROVIDE(NVIC_MUX5_IRQn_DS = DefaultHandler);      
PROVIDE(NVIC_MUX6_IRQn_DS = DefaultHandler);      
PROVIDE(NVIC_MUX7_IRQn_DS = DefaultHandler);      
PROVIDE(NVIC_MUX8_IRQn = DefaultHandler);         
PROVIDE(NVIC_MUX9_IRQn = DefaultHandler);         
PROVIDE(NVIC_MUX10_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX11_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX12_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX13_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX14_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX15_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX16_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX17_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX18_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX19_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX20_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX21_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX22_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX23_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX24_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX25_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX26_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX27_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX28_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX29_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX30_IRQn = DefaultHandler);        
PROVIDE(NVIC_MUX31_IRQn = DefaultHandler);
