PROVIDE(IOSS_INTERRUPTS_GPIO_0 = DefaultHandler);
PROVIDE(IOSS_INTERRUPTS_GPIO_1 = DefaultHandler);
PROVIDE(IOSS_INTERRUPTS_GPIO_2 = DefaultHandler);
PROVIDE(IOSS_INTERRUPTS_GPIO_3 = DefaultHandler);
PROVIDE(IOSS_INTERRUPTS_GPIO_4 = DefaultHandler);
PROVIDE(IOSS_INTERRUPTS_GPIO_5 = DefaultHandler);
PROVIDE(IOSS_INTERRUPTS_GPIO_6 = DefaultHandler);
PROVIDE(IOSS_INTERRUPTS_GPIO_7 = DefaultHandler);
PROVIDE(IOSS_INTERRUPTS_GPIO_8 = DefaultHandler);
PROVIDE(IOSS_INTERRUPTS_GPIO_9 = DefaultHandler);
PROVIDE(IOSS_INTERRUPTS_GPIO_10 = DefaultHandler);
PROVIDE(IOSS_INTERRUPTS_GPIO_11 = DefaultHandler);
PROVIDE(IOSS_INTERRUPTS_GPIO_12 = DefaultHandler);
PROVIDE(IOSS_INTERRUPTS_GPIO_13 = DefaultHandler);
PROVIDE(IOSS_INTERRUPTS_GPIO_14 = DefaultHandler);
PROVIDE(IOSS_INTERRUPT_GPIO = DefaultHandler);
PROVIDE(IOSS_INTERRUPT_VDD = DefaultHandler);
PROVIDE(LPCOMP_INTERRUPT = DefaultHandler);
PROVIDE(SCB_8_INTERRUPT = DefaultHandler);
PROVIDE(SRSS_INTERRUPT_MCWDT_0 = DefaultHandler);
PROVIDE(SRSS_INTERRUPT_MCWDT_1 = DefaultHandler);
PROVIDE(SRSS_INTERRUPT_BACKUP = DefaultHandler);
PROVIDE(SRSS_INTERRUPT = DefaultHandler);
PROVIDE(PASS_INTERRUPT_CTBS = DefaultHandler);
PROVIDE(BLESS_INTERRUPT = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_IPC_0 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_IPC_1 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_IPC_2 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_IPC_3 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_IPC_4 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_IPC_5 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_IPC_6 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_IPC_7 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_IPC_8 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_IPC_9 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_IPC_10 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_IPC_11 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_IPC_12 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_IPC_13 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_IPC_14 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_IPC_15 = DefaultHandler);
PROVIDE(SCB_0_INTERRUPT = DefaultHandler);
PROVIDE(SCB_1_INTERRUPT = DefaultHandler);
PROVIDE(SCB_2_INTERRUPT = DefaultHandler);
PROVIDE(SCB_3_INTERRUPT = DefaultHandler);
PROVIDE(SCB_4_INTERRUPT = DefaultHandler);
PROVIDE(SCB_5_INTERRUPT = DefaultHandler);
PROVIDE(SCB_6_INTERRUPT = DefaultHandler);
PROVIDE(SCB_7_INTERRUPT = DefaultHandler);
PROVIDE(CSD_INTERRUPT = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW0_0 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW0_1 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW0_2 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW0_3 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW0_4 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW0_5 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW0_6 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW0_7 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW0_8 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW0_9 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW0_10 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW0_11 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW0_12 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW0_13 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW0_14 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW0_15 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW1_0 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW1_1 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW1_2 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW1_3 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW1_4 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW1_5 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW1_6 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW1_7 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW1_8 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW1_9 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW1_10 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW1_11 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW1_12 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW1_13 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW1_14 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_DW1_15 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_FAULT_0 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_FAULT_1 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPT_CRYPTO = DefaultHandler);
PROVIDE(CPUSS_INTERRUPT_FM = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_CM0_CTI_0 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_CM0_CTI_1 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_CM4_CTI_0 = DefaultHandler);
PROVIDE(CPUSS_INTERRUPTS_CM4_CTI_1 = DefaultHandler);
PROVIDE(TCPWM_0_INTERRUPTS_0 = DefaultHandler);
PROVIDE(TCPWM_0_INTERRUPTS_1 = DefaultHandler);
PROVIDE(TCPWM_0_INTERRUPTS_2 = DefaultHandler);
PROVIDE(TCPWM_0_INTERRUPTS_3 = DefaultHandler);
PROVIDE(TCPWM_0_INTERRUPTS_4 = DefaultHandler);
PROVIDE(TCPWM_0_INTERRUPTS_5 = DefaultHandler);
PROVIDE(TCPWM_0_INTERRUPTS_6 = DefaultHandler);
PROVIDE(TCPWM_0_INTERRUPTS_7 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_0 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_1 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_2 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_3 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_4 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_5 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_6 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_7 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_8 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_9 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_10 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_11 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_12 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_13 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_14 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_15 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_16 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_17 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_18 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_19 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_20 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_21 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_22 = DefaultHandler);
PROVIDE(TCPWM_1_INTERRUPTS_23 = DefaultHandler);
PROVIDE(UDB_INTERRUPTS_0 = DefaultHandler);
PROVIDE(UDB_INTERRUPTS_1 = DefaultHandler);
PROVIDE(UDB_INTERRUPTS_2 = DefaultHandler);
PROVIDE(UDB_INTERRUPTS_3 = DefaultHandler);
PROVIDE(UDB_INTERRUPTS_4 = DefaultHandler);
PROVIDE(UDB_INTERRUPTS_5 = DefaultHandler);
PROVIDE(UDB_INTERRUPTS_6 = DefaultHandler);
PROVIDE(UDB_INTERRUPTS_7 = DefaultHandler);
PROVIDE(UDB_INTERRUPTS_8 = DefaultHandler);
PROVIDE(UDB_INTERRUPTS_9 = DefaultHandler);
PROVIDE(UDB_INTERRUPTS_10 = DefaultHandler);
PROVIDE(UDB_INTERRUPTS_11 = DefaultHandler);
PROVIDE(UDB_INTERRUPTS_12 = DefaultHandler);
PROVIDE(UDB_INTERRUPTS_13 = DefaultHandler);
PROVIDE(UDB_INTERRUPTS_14 = DefaultHandler);
PROVIDE(UDB_INTERRUPTS_15 = DefaultHandler);
PROVIDE(PASS_INTERRUPT_SAR = DefaultHandler);
PROVIDE(AUDIOSS_INTERRUPT_I2S = DefaultHandler);
PROVIDE(AUDIOSS_INTERRUPT_PDM = DefaultHandler);
PROVIDE(PROFILE_INTERRUPT = DefaultHandler);
PROVIDE(SMIF_INTERRUPT = DefaultHandler);
PROVIDE(USB_INTERRUPT_HI = DefaultHandler);
PROVIDE(USB_INTERRUPT_MED = DefaultHandler);
PROVIDE(USB_INTERRUPT_LO = DefaultHandler);
PROVIDE(PASS_INTERRUPT_DACS = DefaultHandler);

